#!/bin/sh
# postinst script for hgd
#
# see: dh_installdeb(1)

$DIRECTORY="/var/hgd"

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # this code is used to remove incompatible databases     
        if [ -d "$DIRECTORY" ]; then
            echo "most-recently-configured-version $2"
	    case "$2" in
       
	    esac
        fi	

        if [ ! -d "$DIRECTORY" ]; then
            echo "creating the HGD database ..."
            mkdir "$DIRECTORY"
            hgd-admin db-init
            echo "created the HGD database"
        fi	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
